<%@ page pageEncoding="UTF-8"%>
</div><!-- /.container -->
          
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="${s}/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="${s}/js/bootstrap.min.js"></script>
	 <script src="${s}/js/docs.min.js"></script> 
	 
	  <!-- Scripts propios -->
      <script src="${s}/js/crearPersonaje.js"> </script>
      <script src="${s}/js/overview.js"></script>
              <script src="${s}/js/rpg.js"></script>
    <script src="${s}/js/main.js"></script>
  </body>
</html>