<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html lang="en">
  <head>
     
    <!-- Metainformación sobre el documento-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="PowerWebRangers-IW" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Etiquetas para el navegador-->
    <meta name="keywords" content="IW, UCM, Liçao de Humildade" />
    <meta name="description" content="Liçao de Humildade" />
    
    
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Liçao de humildade</title>

    <link rel="icon" href="${s}/img/imagen.jpg"> 
    
    <!-- Bootstrap -->
    <link href="${s}/css/bootstrap.min.css" rel="stylesheet">
    <link href="${s}/css/bootstrap-theme.min.css" rel="stylesheet"> 
   
    <!-- <link href="${s}/css/starter-template.css" rel="stylesheet"> -->
    <link href="${s}/css/navbar.css" rel="stylesheet">
    
     <link href="${s}/css/registro.css" rel="stylesheet">
     
     <!-- HOME -->
     <link href="${s}/css/home.css" rel="stylesheet">
     <link href="${s}/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Freckle+Face|Fredericka+the+Great|Permanent+Marker|Ruslan+Display|MedievalSharp|Tangerine|UnifrakturMaguntia" rel="stylesheet">      
       <!-- Overview-->
     
      
        <!-- inicioSesion-->
       <link href="${s}/css/signin.css" rel="stylesheet">
  </head>
  <body>
  
      <div class="container">
   		<nav class="navbar navbar-default">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="/inicio">Liçao de humildade</a>
                </div>
              <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                      <li><a href="/overview">Perfil</a></li>
                      <li><a href="/tienda">Tienda</a></li>
                      <li><a href="/jugar">Luchar</a></li>
                      <li><a href="/estadisticas">Estadísticas</a></li>

                      <!-- MENU DESPLEGABLE -->
                      <!--
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li role="separator" class="divider"></li>
                          <li class="dropdown-header">Nav header</li>
                          <li><a href="#">Separated link</a></li>
                          <li><a href="#">One more separated link</a></li>
                        </ul>
                      </li>
                      -->

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                    <!-- class="active" -->
                      <li><a href="/registro">Registrarse</a></li>
                      <li><a href="/inicioSesion">Inicia Sesión</a></li>
                    </ul>
                  </div><!--/.nav-collapse -->
              </div><!--/.container-fluid -->
            </nav>
            
            <!--  
      <nav class="navbar navbar-inverse navbar-fixed-top">
      <!--  img src="${s}/img/imagen.jpg"/>
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/admin">Admin</a></li>
            <li><a href="/logout">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse 
      </div>
    </nav>
-->
</div>
    <div class="container">